<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:elevation="6dp"
    app:cardBackgroundColor="@color/celulaMusica"
    android:theme="@style/AppTheme2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagem_contato"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/avatar"
            app:civ_border_color="#ff000000"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/celula_nome_contato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="nome contato"
                android:textColor="@color/titulo1"
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="@font/aldrich" />

            <TextView
                android:id="@+id/celula_numero_contato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="3333 3333"
                android:textColor="@color/titulo2"
                android:textSize="14sp"
                app:fontFamily="@font/aldrich" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>