<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    android:elevation="6dp"
    android:theme="@style/AppTheme2"
    app:cardBackgroundColor="@color/celulaMusica">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/celula_album"
            android:layout_width="63dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/salvacaoeservico1"
            app:civ_border_color="#ff000000"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/celula_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="25dp"
                android:text="Nome música"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="@font/aldrich" />

            <TextView
                android:id="@+id/celula_cantor"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="cantor"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                app:fontFamily="@font/aldrich" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>